server.port=8085
spring.application.name=escouade

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
server.servlet.context-path=/api/v1/